

ISSUER_BASE_URL=https://dev-2angnczi.us.auth0.com

CLIENT_ID=nta6LN3tISWUKCsGot4RphWIr7odxnFG
BASE_URL=http://localhost:3000
CALLBACK_URL=http://localhost:3000/callback
SECRET=jfoiewjfewoijewfhewfyutqrewiu&YREWFREWRUEWfewfuewfoiewfjefheuzz

GMAPS_API_KEY=`AIzaSyALRO6gGBBm7Hz9jAqWLN3jaKpDE8Jse10`